<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ll_controlplane_width"
    android:layout_height="@dimen/ll_controlplane_height"
    android:orientation="vertical"
    android:background="@color/controlplane_background"
    android:gravity="center_horizontal"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/v_controlplane_margin"
        android:layout_marginTop="@dimen/v_controlplane_margin"
        >
    <TextView 
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/controlplane_title"
        android:textColor="@color/controlplane_title"
        android:id="@+id/tv_controlplane_title"
        android:textSize="@dimen/tv_controlplane_title_size"
        />
       <ImageView 
           android:id="@+id/iv_control_exit"
           android:clickable="true"
           android:focusable="true"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/iv_controlplane_marginright"
           android:layout_width="@dimen/iv_controlplane_exit_width_height"
           android:layout_height="@dimen/iv_controlplane_exit_width_height"
           android:background="@drawable/control_exit_selector"
           />
    </RelativeLayout>
    <View 
        android:background="#336666"
        android:layout_width="@dimen/lv_controlplane_width"
        android:layout_height="@dimen/v_controlplane_div_height"
        />
	<ListView 
	    android:layout_marginTop="@dimen/v_controlplane_margin"
	    android:layout_width="@dimen/lv_controlplane_width"
	    android:layout_height="@dimen/lv_controlplane_height"
	    android:id="@+id/lv_controlplane_content"
	    />
	
</LinearLayout>